<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/alarm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true">
        </ListView>

        <LinearLayout
            android:id="@+id/container_no_alarm"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_no_alarm"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_marginTop="18dp"
                android:textSize="18sp"
                android:textColor="@color/textSecondary"
                android:text="@string/tv_no_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_white_48dp"
        app:backgroundTint="@color/fabColor"/>

</FrameLayout>