<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_alarm_time_for_preview"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="50sp"/>

                <TextView
                    android:id="@+id/textView_alarm_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/checkBox_alarm_active"
                    android:text="@string/tv_repeating_days_for_preview"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp"/>

            </LinearLayout>

            <CheckBox
                android:layout_centerVertical="true"
                android:id="@+id/checkBox_alarm_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:focusable="false"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>